<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="DataWeatherCity"
            type="com.hao.hweather2.model.DataWeatherCity" />

        <import type="com.hao.hweather2.fragment.CityPagerFragment.FormatData"/>
        <import type="com.hao.hweather2.fragment.CityPagerFragment.FormatTime"/>
        <import type="android.content.Context"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ImageView
            android:id="@+id/btnBackWeatherDetail"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/ic_baseline_arrow_back_24" />


        <TextView
            android:id="@+id/tvactionbarSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/btnBackWeatherDetail"
            android:fontFamily="@font/tajawal_regular"
            android:text="Thời tiết hiện tại"
            android:textColor="@color/black"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/tvLine"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/tvactionbarSearch"
            android:layout_marginTop="5dp"
            android:background="#A19B9B" />


        <RelativeLayout
            android:id="@+id/titleDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvLine">


            <TextView
                android:id="@+id/tv11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/tajawal_regular"
                android:text="Latitude : "
                android:textColor="@color/black"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tv22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv11"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/tajawal_regular"
                android:text="Longitude : "
                android:textColor="@color/black"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tvLat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_toEndOf="@id/tv11"
                android:fontFamily="@font/tajawal_regular"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tvLong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv11"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@id/tv11"
                android:fontFamily="@font/tajawal_regular"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/namecity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv22"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/tajawal_regular"
                android:text="@{DataWeatherCity.city.name}"
                android:textColor="#EF0AEB"
                android:textSize="45sp" />

            <ImageView
                android:id="@+id/imgWeatherDetails"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@+id/namecity"
                android:layout_marginStart="30dp"
                android:src="@drawable/weather" />


            <TextView
                android:id="@+id/tvDescriptionDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/namecity"
                android:layout_marginStart="10dp"
                android:layout_toRightOf="@+id/imgWeatherDetails"
                android:fontFamily="@font/tajawal_regular"
                android:text="@{DataWeatherCity.list.get(0).weather.get(0).description}"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvDescriptionDetails"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/imgWeatherDetails"
                android:fontFamily="@font/tajawal_regular"
                android:text="Nhiệt độ hiện tại : "
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvTempCurrentSearchDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvDescriptionDetails"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/tv1"
                android:fontFamily="@font/tajawal_regular"
                android:text="@{FormatData.convertToStringTemp(DataWeatherCity.list.get(0).main.temp,context)}"
                android:textColor="#F30C0C"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvTempMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvDescriptionDetails"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/tvTempCurrentSearchDetail"
                android:fontFamily="@font/tajawal_regular"
                android:text="°C"
                android:textColor="#F80505"
                android:textSize="20sp" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleDetails"
            android:layout_marginTop="5dp"
            android:paddingBottom="5dp">

            <ImageView
                android:id="@+id/i1"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/humidity" />

            <TextView
                android:id="@+id/tv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toRightOf="@+id/i1"
                android:fontFamily="@font/tajawal_regular"
                android:text="Humidity"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/i11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/tajawal_regular"
                android:text="%"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_toLeftOf="@+id/i11"
                android:fontFamily="@font/tajawal_regular"
                android:text="@{FormatData.convertToString(DataWeatherCity.list.get(0).main.humidity)}"
                android:textColor="@color/black"
                android:textSize="25sp" />


            <ImageView
                android:id="@+id/i2"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_below="@+id/i1"
                android:layout_marginStart="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/pressuare" />

            <TextView
                android:id="@+id/tv5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/i1"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toRightOf="@+id/i2"
                android:fontFamily="@font/tajawal_regular"
                android:text="Pressuare"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/i22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/i11"
                android:layout_alignParentRight="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/tajawal_regular"
                android:text="mb"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/i11"
                android:layout_marginStart="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_toLeftOf="@+id/i22"
                android:fontFamily="@font/tajawal_regular"
                android:text="@{FormatData.convertToString(DataWeatherCity.list.get(0).main.pressure)}"
                android:textColor="@color/black"
                android:textSize="25sp" />


            <ImageView
                android:id="@+id/i3"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_below="@+id/i2"
                android:layout_marginStart="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/speed" />

            <TextView
                android:id="@+id/tv6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/i2"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toRightOf="@+id/i3"
                android:fontFamily="@font/tajawal_regular"
                android:text="Wind Speed"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/i33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/i22"
                android:layout_alignParentRight="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/tajawal_regular"
                android:text="kph"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/i22"
                android:layout_marginStart="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_toLeftOf="@+id/i33"
                android:fontFamily="@font/tajawal_regular"
                android:text="@{FormatData.convertToString(DataWeatherCity.list.get(0).wind.speed)}"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <ImageView
                android:id="@+id/i4"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_below="@+id/i3"
                android:layout_marginStart="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/wind" />

            <TextView
                android:id="@+id/tv7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/i3"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toRightOf="@+id/i4"
                android:fontFamily="@font/tajawal_regular"
                android:text="Wind Direction"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/i44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/i33"
                android:layout_alignParentRight="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/tajawal_regular"
                android:text=""
                android:textColor="@color/black"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/i33"
                android:layout_marginStart="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_toLeftOf="@+id/i44"
                android:fontFamily="@font/tajawal_regular"
                android:text="@{FormatData.convertToString(DataWeatherCity.list.get(0).wind.deg)}"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <ImageView
                android:id="@+id/i5"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_below="@+id/i4"
                android:layout_marginStart="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/visiblity" />

            <TextView
                android:id="@+id/tv8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/i4"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toRightOf="@+id/i5"
                android:fontFamily="@font/tajawal_regular"
                android:text="Visibility"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/i55"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/i44"
                android:layout_alignParentRight="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/tajawal_regular"
                android:text="m"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/i44"
                android:layout_marginStart="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_toLeftOf="@+id/i55"
                android:fontFamily="@font/tajawal_regular"
                android:text="@{FormatData.convertToString(DataWeatherCity.list.get(0).visibility)}"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <ImageView
                android:id="@+id/i6"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_below="@+id/i5"
                android:layout_marginStart="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/cloud" />

            <TextView
                android:id="@+id/tv9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/i5"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toRightOf="@+id/i6"
                android:fontFamily="@font/tajawal_regular"
                android:text="Cloud"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/i66"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/i55"
                android:layout_alignParentRight="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/tajawal_regular"
                android:text="%"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/i55"
                android:layout_marginStart="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_toLeftOf="@+id/i66"
                android:fontFamily="@font/tajawal_regular"
                android:text="@{FormatData.convertToString(DataWeatherCity.list.get(0).clouds.all)}"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <ImageView
                android:id="@+id/i7"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_below="@+id/i6"
                android:layout_marginStart="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/rain" />

            <TextView
                android:id="@+id/tv12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/i6"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toRightOf="@+id/i7"
                android:fontFamily="@font/tajawal_regular"
                android:text="Having Rain"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/i77"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/i66"
                android:layout_alignParentRight="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/tajawal_regular"
                android:text=""
                android:textColor="@color/black"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/i66"
                android:layout_marginStart="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_toLeftOf="@+id/i77"
                android:fontFamily="@font/tajawal_regular"
                android:text="@{FormatData.convertToString(DataWeatherCity.list.get(0).rain.get3h())}"
                android:textColor="@color/black"
                android:textSize="25sp" />
        </RelativeLayout>
    </RelativeLayout>


</layout>