<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingStart="10dp"
    android:paddingEnd="10dp">

    <TextView
        android:id="@+id/tvHours"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="18:00"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:fontFamily="@font/tajawal_regular"
        android:layout_marginBottom="5dp"/>

    <ImageView
        android:id="@+id/imgWeatherHours"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/weather"
        android:layout_marginBottom="5dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp">

        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/humidity"
            android:layout_marginEnd="3dp"/>

        <TextView
            android:id="@+id/humidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="40"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:fontFamily="@font/tajawal_regular"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp">

        <TextView
            android:id="@+id/tvTempcurrent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="40"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:fontFamily="@font/tajawal_regular"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="°"
            android:textColor="@color/black" />


    </LinearLayout>


</LinearLayout>