<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_btndel">

    <TextView
        android:id="@+id/tvDiaLogLang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/tajawal_bold"
        android:text="Ngôn ngữ"
        android:textColor="#DAAB1F"
        android:textSize="45sp" />

    <RadioGroup
        android:id="@+id/rgDiaLogLang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDiaLogLang"
        android:gravity="center"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/rbLangVi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:checked="true"
            android:text="Vietnamese"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <RadioButton
            android:id="@+id/rbLangEn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="English"
            android:textColor="@color/white"
            android:textSize="25sp" />

    </RadioGroup>


</RelativeLayout>