<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_button"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/tvDiaLogUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/tajawal_bold"
        android:text="Đơn vị độ"
        android:textColor="#E61010"
        android:textSize="45sp" />

    <RadioGroup
        android:id="@+id/rgDiaLogUnit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDiaLogUnit"
        android:gravity="center"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/rbDiaLogC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:checked="true"
            android:text="Độ C"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <RadioButton
            android:id="@+id/rbDiaLogF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Độ F"
            android:textColor="@color/black"
            android:textSize="25sp" />

    </RadioGroup>



</RelativeLayout>