<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.SettingFragment"
    android:background="@color/white">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:layout_centerHorizontal="true"
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/tajawal_regular"
            android:text="Cài đặt chung"
            android:textColor="@color/black"
            android:textSize="35sp" />

        <LinearLayout
            android:id="@+id/settingUnit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/tajawal_bold"
                android:text="Đơn vị nhiệt độ"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/UnitTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/tajawal_regular"
                android:text="C°"
                android:textColor="@color/black"
                android:textSize="30sp" />


        </LinearLayout>

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/settingUnit"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />

        <LinearLayout
            android:id="@+id/settingLang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv2"
            android:orientation="vertical"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/tvLang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/tajawal_bold"
                android:text="Ngôn ngữ"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/UnitLang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/tajawal_regular"
                android:text="Vietnamese"
                android:textColor="@color/black"
                android:textSize="30sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:id="@+id/settingPermission"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/settingLang"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvPermission"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/tajawal_bold"
                android:text="Chỉnh sủa quyền"
                android:textColor="@color/black"
                android:textSize="25sp" />


        </LinearLayout>

        <TextView
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/settingPermission"
            android:layout_marginStart="15dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/tajawal_regular"
            android:text="Khác"
            android:textColor="@color/black"
            android:textSize="35sp" />

        <LinearLayout
            android:id="@+id/version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvVersion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/tajawal_bold"
                android:text="Version"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/tajawal_regular"
                android:text="1.0"
                android:textColor="@color/black"
                android:textSize="30sp" />
        </LinearLayout>

    </RelativeLayout>

</FrameLayout>